# base-de-datos-2

./: README.md
Document Databases/ejemplo-mongoDB/: .gitignore  guia.md  pom.xml
Document Databases/ejemplo-mongoDB/src/main/java/com/bd2/unidad2/mongodb/example/: EjemploSimple.java
Key-Value/ejemplo-redis/: .gitignore  pom.xml  readme.md
Key-Value/ejemplo-redis/src/main/java/com/bd2/unidad2/: JedisEjemplo.java  LettuceEjemplo.java
Key-Value/ejemplo-redis/src/main/python/: RedisPyEjemplo.py
Key-Value/ejemplo-redis/src/test/java/com/bd2/unidad2/: AppTest.java
docker/: readme.md
docker/c-mariadb-connection/: Dockerfile  README.md
docker/c-mariadb-connection/code/: conexion.c
docker/firebird-beaver/: README.md  docker-compose.yaml
docker/firebird-beaver/beaver/: .gitignore
docker/firebird-beaver/fb_data/: .gitignore
docker/firebird3/: README.md  docker-compose.yml
docker/mariadb/: README.md  docker-compose.yaml
docker/mongo/: README.md  docker-compose.yaml
docker/mysql/: README.md  docker-compose.yml
docker/postgres/: README.md  docker-compose.yaml
docker/redis/: README.md  docker-compose.yaml
docker/redis-replicacion/: README.md  docker-compose.yml
docker/sql-injection/: docker-compose.yml  readme.md
java-sockets/: .gitignore  docker-compose.yml  pom.xml  readme.md
java-sockets/src/main/java/com/lucasmufato/bd2/: App.java
java-sockets/src/main/java/com/lucasmufato/bd2/switchserver/: App.java
java-sockets/src/main/java/com/lucasmufato/bd2/switchserver/client/: Cliente.java
java-sockets/src/main/java/com/lucasmufato/bd2/switchserver/server/: ConnectionManager.java  EchoClient.java  Servidor.java
java-sockets/src/main/java/com/lucasmufato/bd2/todo/: ClienteServidor.java
java-sockets/src/main/resources/: DDL.sql
java-sockets/src/test/java/com/lucasmufato/bd2/: AppTest.java
